<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>

    <link rel="shortcut icon" href="assets/favicon/logo.png" type="image/x-icon">

    <!--scipts & style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    
  
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">


</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#social">what is <br>social media</a></li>
      <li><a href="#professions">professions</a></li>
      <li><a href="#p&c">pros & cons</a></li>
      <li><a href="#privacy">privacy</a></li>
      <li><a href="#trends">types of trends</a></li>
    </ul>
  </div><br>
  <header>
  <div > 
    <div class="titolo">
      <h1>DIGITAL REVOLUTION</h1>
  </div><br>
    <ul class="tag-list icone">
        <li><img src="assets/img/socialLogos/img1.png" </li>
        <li><img src="assets/img/socialLogos/img2.png" </li>
        <li><img src="assets/img/socialLogos/img3.png" </li>
        <li><img src="assets/img/socialLogos/img4.png" </li>
        <li><img src="assets/img/socialLogos/img5.png" </li>
        <li><img src="assets/img/socialLogos/img6.png" </li>
        <li><img src="assets/img/socialLogos/img7.png" </li>
        <li><img src="assets/img/socialLogos/img8.png" </li>
        <li><img src="assets/img/socialLogos/img9.png" </li>
       
   
    </ul>
  </div>
   
 
  </header><br><br>
   <hr >
    <div class="main">
      <div id="social">
        <h1>what is social media?</h1>
        <p>
          <p> 
            Social media has become incredibly prevalent in today's world. According to
            <a href="https://datareportal.com/social-media-users">Datareportal</a>, they
            are utilized by a staggering <b>61.4%</b> of the global population, accounting
            for 4.95 billion people. Undoubtedly, the significance of this topic cannot be
            overstated, especially with Facebook retaining its position as the
            <a href="https://datareportal.com/reports/digital-2022-global-overview-report">most widely used</a>
            </p>
            <br>
            <p>
            social media platform. While social media has bestowed numerous benefits, such
            as fostering global connectivity and enabling instant communication and news
            sharing, it also comes with its fair share of drawbacks. One concern is the
            algorithm's ability to construct personalized profiles based on user behavior,
            predicting and influencing our actions. Additionally, social media addiction
            is a growing issue, with approximately 10% of Americans reportedly addicted,
            according to
            <a href="https://www.addictionhelp.com/social-media-addiction/statistics/">
            Addiction Help</a>
            . Shockingly, this number skyrockets to 40% among teenagers. According to
            research by Common Sense, teenagers spend an average of 7 hours and 22 minutes
            on screens each day, while children aged 8–12 accumulate an average of 4 hours
            and 44 minutes of screen time daily.
            </p>


        </p>
      </div><br><br>
      <div id="privacy">
        <p>
          <h1>privacy of social media</h1>
          <p>
            Privacy concerns on social media extend to the technical realm, involving the collection, storage, and utilization of user data. Advanced algorithms are employed to analyze user behavior and preferences, often for targeted advertising. Striking a balance between personalization and protecting user privacy involves implementing robust encryption, secure authentication processes, and transparent data management practices. Additionally, users should stay informed about the intricacies of privacy settings, opt for two-factor authentication, and regularly review app permissions to ensure a more technically resilient and privacy-conscious online experience.
          </p>
        </p>

      </div><br><br>
      <div id="professions" data-color="blue">
        <h1>Jobs Created by Social Media</h1>
        <p>
          With the advent of this digital era, various roles have emerged,
          reshaping the employment landscape. Notable professions include:
        </p>
        <div class="grid-container">
          <!-- Lavoro 1 -->
          <div class="grid-item">
            <strong>Social Media Manager:</strong>
            <p>Responsible for developing and implementing social media strategies, managing content, and engaging with the online community.</p>
          </div>
        
          <!-- Lavoro 2 -->
          <div class="grid-item">
            <strong>Influencer/Content Creator:</strong>
            <p>Individuals who leverage their online presence to build a following, collaborating with brands and companies for promotional purposes.</p>
          </div>
        
          <!-- Lavoro 3 -->
          <div class="grid-item">
            <strong>Social Media Advertising Specialist:</strong>
            <p>Creates and optimizes social media advertising campaigns to maximize return on investment.</p>
          </div>
        
          <!-- Lavoro 4 -->
          <div class="grid-item">
            <strong>Community Manager:</strong>
            <p>Manages and engages with an online community, addressing comments and building a positive brand presence.</p>
          </div>
        
          <!-- Lavoro 5 -->
          <div class="grid-item">
            <strong>Social Media Analyst:</strong>
            <p>Analyzes social media metrics, evaluates campaign performance, and produces reports to enhance social media marketing strategies.</p>
          </div>
        
          <!-- Lavoro 6 -->
          <div class="grid-item">
            <strong>Digital Marketing Strategist:</strong>
            <p>Develops comprehensive digital marketing strategies, including social media and other online channels, to promote a company or product.</p>
          </div>
        </div><br><br>
        
      </div>
      <div id="p&c">
        <h1>
          Pros of using social media:</h1>
          <div class="grid-container">
           
            <div class="grid-item">
              <strong>Communication and Connection:</strong>
              <p>Facilitates staying in touch with friends and family worldwide.</p>
            </div>
          
           
            <div class="grid-item">
              <strong>Access to Information:</strong>
              <p>Provides real-time news and information on global events.</p>
            </div>
          
            
            <div class="grid-item">
              <strong>Networking:</strong>
              <p> Offers opportunities to build personal and professional relationships.</p>
            </div>
          
            
            <div class="grid-item">
              <strong>Individual Expression: </strong>
              <p>Allows individuals to express their creativity and opinions.</p>
            </div>
            </div>
          
        <p>

        </p>
      </div>
      <div id="p&c">
        <h1>
          Cons of using social media:</h1>
          <div class="grid-container">
           
            <div class="grid-item">
              <strong>Dependency and Time Loss:</strong>
              <p>Can lead to dependency and excessive time consumption.</p>
            </div>
          
           
            <div class="grid-item">
              <strong>Privacy Violation:</strong>
              <p>Increases the risk of personal information loss.</p>
            </div>
          
            
            <div class="grid-item">
              <strong>Spread of Misinformation:</strong>
              <p> Contributes to the dissemination of false or unverified information.</p>
            </div>
          
            
            <div class="grid-item">
              <strong>Impact on Mental Health:</strong>
              <p>Can negatively affect self-esteem and mental health, especially among the youth.</p>
            </div>
            </div>
        </p>
      </div>
      <div id="trends">
        <h1>Types of trends on social media:</h1>
        <p>
          
            <li>Hashtag Trends:</li>
            <p>Movements or topics gaining popularity through the use of hashtags on platforms like Twitter and Instagram.</p><br>
            <li>Meme Trends:</li>
            <p> Humorous images or videos spreading rapidly and going viral, often reflecting cultural themes or recent events.</p><br>
            <li>Challenge Trends:</li>
            <p>User-proposed challenges involving the creation of specific content, such as the "Ice Bucket Challenge" or the "Mannequin Challenge."</p><br>
            <li>Filter and Effect Trends:</li>
            <p>The adoption of filters and special effects on photos and videos, becoming popular and embraced by numerous users.</p><br>
          
        </p>
      </div>
    </div>
    <br><br><br>
    <footer>
      <h3 >Credits:</h3>
      <ul><li>Luca Cutrono</li>
        <p>creatore sito</p>
        <hr class="vertical-separator">
          
        <li>Matteo Soricaro</li>
        <p>creatore sito</p>
        <hr class="vertical-separator">

        

        <li>Alessandro<br>Di Napoli</li>
        <p>designer</p>
        <hr class="vertical-separator">

        <li>Samuele Termine</li>
        <p>scrittore<br> testo</p>
        
      </ul>
    </footer>
</body>
</html>
